(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 58)
    (no_connects 3)
    (area 110.523 71.292 181.323 127.694)
    (thickness 1.6)
    (drawings 9)
    (tracks 261)
    (zones 0)
    (modules 35)
    (nets 20)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu mixed)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (trace_clearance 0.3)
    (zone_clearance 0.5)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 5)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /Vin)
  (net 3 "/A4(SDA)")
  (net 4 "/A5(SCL)")
  (net 5 "/9(**)")
  (net 6 "/10(**/SS)")
  (net 7 "/11(**/MOSI)")
  (net 8 +5V)
  (net 9 /A0)
  (net 10 /A1)
  (net 11 /A2)
  (net 12 /A3)
  (net 13 /8)
  (net 14 "Net-(P9-Pad3)")
  (net 15 "Net-(P10-Pad3)")
  (net 16 VEE)
  (net 17 /IOREF)
  (net 18 "Net-(JP1-Pad1)")
  (net 19 "Net-(P9-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net "/A4(SDA)")
    (add_net "/A5(SCL)")
    (add_net /IOREF)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(P10-Pad3)")
    (add_net "Net-(P9-Pad3)")
    (add_net "Net-(P9-Pad4)")
    (add_net VEE)
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_4pol (layer F.Cu) (tedit 56B5B697) (tstamp 56B5C11D)
    (at 117.748 80.365 270)
    (descr "4-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /5678F854)
    (fp_text reference P9 (at 5.25 -4.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 5.25 6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 12.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.4 -3.3) (end 12.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.1) (end 5.25 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75 4.1) (end 8.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 12.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 12.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.25 4.5) (end 12.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 7 0 270) (size 2.5 5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P9-Pad3)"))
    (pad 4 thru_hole oval (at 10.5 0 270) (size 2.5 5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P9-Pad4)"))
    (pad 2 thru_hole oval (at 3.5 0 270) (size 2.5 5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.5 5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_4pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D7.5_L11.2_P2.5 placed (layer F.Cu) (tedit 56B45079) (tstamp 5677E4A3)
    (at 137.998 106.465 270)
    (descr "Radial Electrolytic Capacitor Diameter 7.5mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56782775)
    (fp_text reference C2 (at 1.25 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 1.25 5.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.749) (end 1.325 3.749) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.744) (end 1.465 3.744) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.733) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.733) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.717) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.717) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.696) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.696) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.669) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.669) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.637) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.637) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -3.599) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 3.599) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -3.555) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 3.555) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -3.504) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 3.504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -3.448) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 3.448) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -3.384) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 3.384) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -3.314) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 3.314) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -3.236) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 3.236) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -3.15) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -3.055) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 3.055) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.95) (end 3.565 2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -2.835) (end 3.705 2.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -2.707) (end 3.845 2.707) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -2.566) (end 3.985 2.566) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -2.408) (end 4.125 2.408) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -2.23) (end 4.265 2.23) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.405 -2.027) (end 4.405 2.027) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.545 -1.79) (end 4.545 1.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.685 -1.504) (end 4.685 1.504) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.825 -1.132) (end 4.825 1.132) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.965 -0.511) (end 4.965 0.511) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.7875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -4.1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 VEE))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D7.5_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D7.5_L11.2_P2.5 placed (layer F.Cu) (tedit 0) (tstamp 5677E49D)
    (at 129.498 115.365 90)
    (descr "Radial Electrolytic Capacitor Diameter 7.5mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5677D052)
    (fp_text reference C1 (at 1.25 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 1.25 5.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.749) (end 1.325 3.749) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.744) (end 1.465 3.744) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.733) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.733) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.717) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.717) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.696) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.696) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.669) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.669) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.637) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.637) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -3.599) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 3.599) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -3.555) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 3.555) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -3.504) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 3.504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -3.448) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 3.448) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -3.384) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 3.384) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -3.314) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 3.314) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -3.236) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 3.236) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -3.15) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -3.055) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 3.055) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.95) (end 3.565 2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -2.835) (end 3.705 2.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -2.707) (end 3.845 2.707) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -2.566) (end 3.985 2.566) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -2.408) (end 4.125 2.408) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -2.23) (end 4.265 2.23) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.405 -2.027) (end 4.405 2.027) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.545 -1.79) (end 4.545 1.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.685 -1.504) (end 4.685 1.504) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.825 -1.132) (end 4.825 1.132) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.965 -0.511) (end 4.965 0.511) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.7875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -4.1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vin))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D7.5_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:Pentawatt_Neutral_Staggered_Verical_TO220-5-T05D (layer F.Cu) (tedit 56B44DD8) (tstamp 56B1B4D6)
    (at 120.498 111.865 90)
    (descr "Pentawatt, Neutral, Staggered, Verical, TO220-5, T05D,")
    (tags "Pentawatt, Neutral, Staggered, Verical, TO220-5, T05D,")
    (path /5677C619)
    (fp_text reference U1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2567T-5 (at 1.27 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -6.35 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.302 1.778) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 1.778) (end 0.508 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.429 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 0 3.79984 180) (size 2.6 2.2) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at -3.50012 3.79984 180) (size 2.6 2.2) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vin))
    (pad 5 thru_hole oval (at 3.50012 3.79984 180) (size 2.6 2.2) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(JP1-Pad1)"))
    (pad 4 thru_hole oval (at 1.80086 0.8001 180) (size 2.6 2.2) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 16 VEE))
    (pad 2 thru_hole oval (at -1.80086 0.8001 180) (size 2.6 2.2) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 16 VEE))
    (model TO_SOT_Packages_THT.3dshapes/Pentawatt_Neutral_Staggered_Verical_TO220-5-T05D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x07 placed (layer F.Cu) (tedit 56B441FD) (tstamp 5677EE83)
    (at 161.158 114.365 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5677DC25)
    (fp_text reference P14 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17 -1.75) (end 17 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 17 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 17 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 16.51 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 2 3) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 VEE))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 3) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2 3) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /IOREF))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 2 3) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /A1))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 2 3) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /A0))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 2 3) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 2 3) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x07.wrl
      (at (xyz 0.3 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 56B442CB) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5517C2C1)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2 2.2) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.2) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.2) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 10.16 0) (size 2 2.2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 2 2.2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 2 2.2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 2 2.2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 56B442EC) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5517C323)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2 2.2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 2 2.2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "/A4(SDA)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 2 2.2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "/A5(SCL)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 56B4442E) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5517C46C)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2 2.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "/A5(SCL)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "/A4(SDA)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 2 2.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 12.7 0) (size 2 2.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 15.24 0) (size 2 2.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "/11(**/MOSI)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 2 2.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "/10(**/SS)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 2 2.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 2 2.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 56B4492E) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5517C366)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2 3) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 3) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 3) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 3) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 10.16 0) (size 2 3) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 12.7 0) (size 2 3) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 15.24 0) (size 2 3) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 17.78 0) (size 2 3) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /551BBC06)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /551BBD10)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /551BBD30)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2_P5 placed (layer F.Cu) (tedit 0) (tstamp 5677E4AF)
    (at 139.498 86.865 270)
    (descr "Film Capacitor Length 7 x Width 2mm, Pitch 5mm")
    (tags Capacitor)
    (path /5678B729)
    (fp_text reference C4 (at 2.5 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1) (end 6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "/10(**/SS)"))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L7_W2_P5.wrl
      (at (xyz 0.098425 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2_P5 placed (layer F.Cu) (tedit 0) (tstamp 5677E4BB)
    (at 139.498 94.865 270)
    (descr "Film Capacitor Length 7 x Width 2mm, Pitch 5mm")
    (tags Capacitor)
    (path /5678B7AA)
    (fp_text reference C6 (at 2.5 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1) (end 6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "/9(**)"))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L7_W2_P5.wrl
      (at (xyz 0.098425 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin placed (layer F.Cu) (tedit 0) (tstamp 5677E4C1)
    (at 144.998 80.365)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5678651A)
    (fp_text reference P15 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Socket_Arduino_Uno:Arduino_1pin placed (layer F.Cu) (tedit 0) (tstamp 5677E4C7)
    (at 165.998 113.365)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56786520)
    (fp_text reference P16 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 placed (layer F.Cu) (tedit 56B44E08) (tstamp 5677EE4C)
    (at 123.83748 105.76754)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /5678237D)
    (fp_text reference D1 (at 5.43052 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5822 (at 4.41452 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 180) (size 2 2) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0.00052 -0.00254 180) (size 2 2) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 16 VEE))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Discret:R3 placed (layer F.Cu) (tedit 0) (tstamp 5677EE89)
    (at 129.398 86.865 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5678F174)
    (fp_text reference R1 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "/11(**/MOSI)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P9-Pad3)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 placed (layer F.Cu) (tedit 0) (tstamp 5677EE8F)
    (at 129.398 91.565 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5678F32F)
    (fp_text reference R2 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "/10(**/SS)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P9-Pad4)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 placed (layer F.Cu) (tedit 0) (tstamp 5677EE95)
    (at 129.388 96.565 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5678F3B1)
    (fp_text reference R3 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "/9(**)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 placed (layer F.Cu) (tedit 0) (tstamp 5677EE9B)
    (at 167.998 120.615 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /56793898)
    (fp_text reference R4 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40k (at 0 0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "/A4(SDA)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P10-Pad3)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 placed (layer F.Cu) (tedit 0) (tstamp 5677EEA1)
    (at 131.998 89.165)
    (descr "Resitance 3 pas")
    (tags R)
    (path /56789774)
    (fp_text reference R5 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 2 thru_hole circle (at 3.81 0) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "/11(**/MOSI)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 placed (layer F.Cu) (tedit 0) (tstamp 5677EEAD)
    (at 132.198 94.165)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5678AEA9)
    (fp_text reference R7 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 2 thru_hole circle (at 3.81 0) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "/10(**/SS)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 placed (layer F.Cu) (tedit 0) (tstamp 5677EEB3)
    (at 132.208 99.165)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5678AF20)
    (fp_text reference R8 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 2 thru_hole circle (at 3.81 0) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "/9(**)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 placed (layer F.Cu) (tedit 56B445DD) (tstamp 5677EEB9)
    (at 172.788 118.165 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5678AF94)
    (fp_text reference R9 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /A3))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 placed (layer F.Cu) (tedit 56B4457F) (tstamp 5677EEBF)
    (at 172.798 115.565 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5678B06E)
    (fp_text reference R10 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A2))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 placed (layer F.Cu) (tedit 0) (tstamp 5677EEC5)
    (at 135.498 82.365 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5678B0DE)
    (fp_text reference R11 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0.127 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "/A4(SDA)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 56B44FDA) (tstamp 56AA1377)
    (at 129.188 83.165)
    (descr "Resitance 3 pas")
    (tags R)
    (path /56AA2886)
    (fp_text reference R12 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 2 thru_hole circle (at 3.81 0) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "/A5(SCL)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin (layer F.Cu) (tedit 0) (tstamp 56AA3111)
    (at 165.998 80.365)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /551BBD52)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 56B19E5E)
    (at 126.498 104.675 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /56B1A578)
    (fp_text reference JP1 (at -0.81 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 0.127 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /8))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56B19E68)
    (at 127.858 79.765 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56AAA24F)
    (fp_text reference JP3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "/A5(SCL)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 56B19FD8)
    (at 129.39906 109.965 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56AACB8C)
    (attr smd)
    (fp_text reference JP2 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value JUMPER (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu)
      (net 18 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sim800L:Sim800L_sillks locked (layer F.Cu) (tedit 56A8F22C) (tstamp 56B1A0D3)
    (at 141.998 77.365 270)
    (fp_text reference REF** (at 31.110624 -12.263302 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sim800L_sillks (at 30.110624 -12.263302 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 36 -24) (end 38 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.351398 -9.365245) (end 37.351398 -8.516353) (layer Dwgs.User) (width 0.1))
    (fp_line (start 36.496565 -8.516353) (end 36.496565 -9.365245) (layer Dwgs.User) (width 0.1))
    (fp_line (start 36.496565 -9.365245) (end 36.496565 -9.365245) (layer Dwgs.User) (width 0.1))
    (fp_line (start 36.466038 -16.732407) (end 37.32087 -16.732407) (layer Dwgs.User) (width 0.1))
    (fp_line (start 37.32087 -16.732407) (end 37.32087 -15.883515) (layer Dwgs.User) (width 0.1))
    (fp_line (start 37.32087 -15.883515) (end 36.466038 -15.883515) (layer Dwgs.User) (width 0.1))
    (fp_line (start 36.466038 -15.883515) (end 36.466038 -16.732407) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 -27) (end 39 -27) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.351398 -8.516353) (end 36.496565 -8.516353) (layer Dwgs.User) (width 0.1))
    (fp_line (start 39 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 39 -27) (end 39 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.496565 -9.365245) (end 37.351398 -9.365245) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 0) (end 0 -27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.466038 -16.732407) (end 36.466038 -16.732407) (layer Dwgs.User) (width 0.1))
    (fp_line (start 36.496565 -11.851282) (end 37.351398 -11.851282) (layer Dwgs.User) (width 0.1))
    (fp_line (start 37.351398 -11.851282) (end 37.351398 -11.002391) (layer Dwgs.User) (width 0.1))
    (fp_line (start 37.351398 -11.002391) (end 36.496565 -11.002391) (layer Dwgs.User) (width 0.1))
    (fp_line (start 36.496565 -11.002391) (end 36.496565 -11.851282) (layer Dwgs.User) (width 0.1))
    (fp_line (start 36.496565 -11.851282) (end 36.496565 -11.851282) (layer Dwgs.User) (width 0.1))
    (fp_line (start 35.783904 -20.416436) (end 38.074536 -20.416436) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.074536 -20.416436) (end 38.074536 -2.86125) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.074536 -2.86125) (end 35.783904 -2.86125) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.783904 -2.86125) (end 35.783904 -20.416436) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.783904 -20.416436) (end 35.783904 -20.416436) (layer Dwgs.User) (width 0.1))
    (fp_line (start 35.783904 -17.672251) (end 38.084115 -17.672251) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.783904 -15.155893) (end 38.114645 -15.155893) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.783904 -12.73049) (end 38.114645 -12.73049) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.783904 -10.305085) (end 38.114645 -10.305085) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.783904 -7.819046) (end 38.145174 -7.819046) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.783904 -5.363326) (end 38.114645 -5.363326) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.527097 -19.400351) (end 37.38193 -19.400351) (layer Dwgs.User) (width 0.15))
    (fp_line (start 37.38193 -19.400351) (end 37.38193 -18.551459) (layer Dwgs.User) (width 0.15))
    (fp_line (start 37.38193 -18.551459) (end 36.527097 -18.551459) (layer Dwgs.User) (width 0.15))
    (fp_line (start 36.527097 -18.551459) (end 36.527097 -19.400351) (layer Dwgs.User) (width 0.15))
    (fp_line (start 36.527097 -19.400351) (end 36.527097 -19.400351) (layer Dwgs.User) (width 0.1))
    (fp_line (start 36.527097 -14.458593) (end 37.38193 -14.458593) (layer Dwgs.User) (width 0.1))
    (fp_line (start 37.38193 -14.458593) (end 37.38193 -13.609702) (layer Dwgs.User) (width 0.1))
    (fp_line (start 37.38193 -13.609702) (end 36.527097 -13.609702) (layer Dwgs.User) (width 0.1))
    (fp_line (start 36.527097 -13.609702) (end 36.527097 -14.458593) (layer Dwgs.User) (width 0.1))
    (fp_line (start 36.527097 -14.458593) (end 36.527097 -14.458593) (layer Dwgs.User) (width 0.1))
    (fp_line (start 36.557625 -7.000477) (end 37.412458 -7.000477) (layer Dwgs.User) (width 0.1))
    (fp_line (start 37.412458 -7.000477) (end 37.412458 -6.151586) (layer Dwgs.User) (width 0.1))
    (fp_line (start 37.412458 -6.151586) (end 36.557625 -6.151586) (layer Dwgs.User) (width 0.1))
    (fp_line (start 36.557625 -6.151586) (end 36.557625 -7.000477) (layer Dwgs.User) (width 0.1))
    (fp_line (start 36.557625 -7.000477) (end 36.557625 -7.000477) (layer Dwgs.User) (width 0.1))
    (fp_line (start 36.527097 -4.544754) (end 37.38193 -4.544754) (layer Dwgs.User) (width 0.1))
    (fp_line (start 37.38193 -4.544754) (end 37.38193 -3.695863) (layer Dwgs.User) (width 0.1))
    (fp_line (start 37.38193 -3.695863) (end 36.527097 -3.695863) (layer Dwgs.User) (width 0.1))
    (fp_line (start 36.527097 -3.695863) (end 36.527097 -4.544754) (layer Dwgs.User) (width 0.1))
    (fp_line (start 36.527097 -4.544754) (end 36.527097 -4.544754) (layer Dwgs.User) (width 0.1))
    (fp_circle (center 3 -24) (end 5 -25) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3 -3) (end 5 -4) (layer F.SilkS) (width 0.15))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2_P5 (layer F.Cu) (tedit 56B44693) (tstamp 56B1A7B2)
    (at 139.498 83.865 90)
    (descr "Film Capacitor Length 7 x Width 2mm, Pitch 5mm")
    (tags Capacitor)
    (path /5678B340)
    (fp_text reference C3 (at 2.5 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1) (end 6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "/11(**/MOSI)"))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L7_W2_P5.wrl
      (at (xyz 0.098425 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_5pol (layer F.Cu) (tedit 56B5B6C8) (tstamp 56B5C130)
    (at 174.248 111.115 90)
    (descr "5-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /56791DC3)
    (fp_text reference P10 (at 7 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 7 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -3.3) (end 16 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.7) (end -2 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 4.7) (end -2 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 -3.3) (end 16 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.3 4.1) (end 12.3 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8 4.1) (end 8.8 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 4.1) (end 1.7 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2 4.1) (end 5.2 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 3) (end 15.8 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 4.1) (end 15.8 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -3.1) (end -1.8 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 4.5) (end 15.8 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -3.1) (end -1.8 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 3.5 0 90) (size 2.5 5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A2))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.5 5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 12 /A3))
    (pad 3 thru_hole oval (at 7 0 90) (size 2.5 5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P10-Pad3)"))
    (pad 4 thru_hole oval (at 10.5 0 90) (size 2.5 5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 5 thru_hole oval (at 14 0 90) (size 2.5 5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_5pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 143 113.8106) (end 143 112.5) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 145.918 114.365) (end 143.5544 114.365) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 143.5544 114.365) (end 143 113.8106) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 178.6 115.565) (end 178.6 97.13) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.6 97.13) (end 178.615 97.115) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.615 97.115) (end 174.248 97.115) (width 1) (layer B.Cu) (net 1))
  (segment (start 130.5 85) (end 130.5 92.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.585435 96.5) (end 139.585435 94.804056) (width 1) (layer B.Cu) (net 1))
  (segment (start 130.5 92.5) (end 132.5 94.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 132.5 94.5) (end 133.713316 94.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.713316 94.5) (end 135.713316 96.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.585435 94.804056) (end 139.57036 94.788981) (width 1) (layer B.Cu) (net 1))
  (segment (start 135.713316 96.5) (end 139.585435 96.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.2 125.8) (end 151.748 125.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 151.638 125.69) (end 151.748 125.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 151.748 125.8) (end 136.598 125.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 151.638 123.825) (end 151.638 125.69) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.248 80.365) (end 127.258 80.365) (width 2) (layer B.Cu) (net 1))
  (segment (start 127.258 80.365) (end 127.858 79.765) (width 2) (layer B.Cu) (net 1))
  (segment (start 131.500145 120.702145) (end 113.823693 120.702145) (width 1) (layer B.Cu) (net 1))
  (segment (start 136.598 125.8) (end 131.500145 120.702145) (width 1) (layer B.Cu) (net 1))
  (segment (start 113.823693 120.702145) (end 111.87376 118.752212) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.87376 118.752212) (end 111.87376 80.417526) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.87376 80.417526) (end 111.926286 80.365) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.926286 80.365) (end 119.248 80.365) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.6 118.165) (end 178.6 115.565) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.998 110.365) (end 137.998 110.365) (width 1) (layer B.Cu) (net 1))
  (segment (start 137.998 110.365) (end 148.003813 110.365) (width 1) (layer B.Cu) (net 1))
  (segment (start 137.998 108.965) (end 137.998 110.365) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.998 105.765) (end 133.998 107.179213) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.998 107.179213) (end 133.998 110.365) (width 1) (layer B.Cu) (net 1))
  (segment (start 137.414 75.565) (end 137.414 83.431) (width 1) (layer B.Cu) (net 1))
  (segment (start 137.414 83.431) (end 137.848 83.865) (width 1) (layer B.Cu) (net 1))
  (segment (start 137.453052 75.604052) (end 137.414 75.565) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 159 125.8) (end 176.6 125.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 176.6 125.8) (end 176.6 123.4) (width 1) (layer B.Cu) (net 1))
  (segment (start 176.6 123.4) (end 178.6 121.4) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.6 121.4) (end 178.6 118.963) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.6 118.963) (end 178.6 118.165) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.856898 117.908102) (end 178.6 118.165) (width 1) (layer B.Cu) (net 1))
  (segment (start 130.5 85) (end 130.5 83.367) (width 1) (layer B.Cu) (net 1))
  (segment (start 130.5 83.367) (end 127.858 80.725) (width 1) (layer B.Cu) (net 1))
  (segment (start 127.858 80.725) (end 127.858 79.765) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.454045 109.914768) (end 149.295881 109.072932) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 149.295881 109.072932) (end 157.639596 109.072932) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 157.639596 109.072932) (end 158.618 110.051336) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 158.618 110.051336) (end 158.618 111.849) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 158.618 111.849) (end 158.618 114.365) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 135.498 86.175) (end 135.498 85.187172) (width 1) (layer B.Cu) (net 1))
  (segment (start 135.498 85.187172) (end 135.310828 85) (width 1) (layer B.Cu) (net 1))
  (segment (start 135.310828 85) (end 130.5 85) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.498 86.865) (end 139.498 83.865) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 135.498 86.175) (end 137.063567 86.175) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 137.063567 86.175) (end 137.848 85.390567) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 137.848 85.390567) (end 137.848 83.865) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 133.998 110.365) (end 133.998 111.998) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 148.003813 110.365) (end 148.454045 109.914768) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.458 111.365) (end 148.458 109.918723) (width 2) (layer B.Cu) (net 1))
  (segment (start 148.458 114.365) (end 148.458 111.365) (width 2) (layer B.Cu) (net 1))
  (segment (start 133.998 111.998) (end 130.365 111.998) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 130.365 111.998) (end 129.498 112.865) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 148.062599 110.306214) (end 148.454045 109.914768) (width 1) (layer B.Cu) (net 1))
  (segment (start 132.498 112.865) (end 132.498 112.693421) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.498 112.865) (end 130.417238 112.865) (width 2) (layer B.Cu) (net 1))
  (segment (start 130.417238 112.865) (end 132.498 112.865) (width 2) (layer B.Cu) (net 1))
  (segment (start 124.29784 111.865) (end 128.59694 111.865) (width 2) (layer B.Cu) (net 1))
  (segment (start 128.59694 111.865) (end 129.498 110.96394) (width 2) (layer B.Cu) (net 1))
  (segment (start 129.498 112.865) (end 129.498 110.96394) (width 2) (layer B.Cu) (net 1))
  (segment (start 129.498 110.96394) (end 129.39906 110.865) (width 2) (layer B.Cu) (net 1))
  (segment (start 131.658 113.705) (end 132.498 112.865) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.458 109.918723) (end 148.454045 109.914768) (width 2) (layer B.Cu) (net 1))
  (segment (start 148.458 114.365) (end 148.458 117.903796) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.458 117.903796) (end 150.232546 119.678342) (width 1) (layer B.Cu) (net 1))
  (segment (start 150.232546 119.678342) (end 155.343196 119.678342) (width 1) (layer B.Cu) (net 1))
  (segment (start 155.343196 119.678342) (end 159 123.335146) (width 1) (layer B.Cu) (net 1))
  (segment (start 159 123.335146) (end 159 125.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 137.848 83.865) (end 139.998 83.865) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 176.598 118.165) (end 177.585828 118.165) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 177.585828 118.165) (end 178.6 118.165) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 176.608 115.565) (end 177.595828 115.565) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 177.595828 115.565) (end 178.6 115.565) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 154.2 125.8) (end 154.2 123.847) (width 1) (layer B.Cu) (net 1))
  (segment (start 159 125.8) (end 154.2 125.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.2 123.847) (end 154.178 123.825) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.178 123.825) (end 154.178 123.9774) (width 1) (layer B.Cu) (net 1))
  (segment (start 156.718 123.825) (end 156.718 123.556109) (width 1) (layer B.Cu) (net 2))
  (segment (start 156.718 123.556109) (end 154.335846 121.173955) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.335846 121.173955) (end 149.167504 121.173955) (width 1) (layer B.Cu) (net 2))
  (segment (start 149.167504 121.173955) (end 145.053693 117.060144) (width 1) (layer B.Cu) (net 2))
  (segment (start 145.053693 117.060144) (end 135.086452 117.060144) (width 1) (layer B.Cu) (net 2))
  (segment (start 135.086452 117.060144) (end 133.253009 115.226701) (width 1) (layer B.Cu) (net 2))
  (segment (start 133.253009 115.226701) (end 129.498 115.226701) (width 1) (layer B.Cu) (net 2))
  (segment (start 124.29784 115.36512) (end 129.49788 115.36512) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 129.49788 115.36512) (end 129.498 115.365) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 124.29796 115.365) (end 124.29784 115.36512) (width 1) (layer B.Cu) (net 2))
  (segment (start 171.958 123.825) (end 171.958 120.941744) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 171.958 120.941744) (end 171.725749 120.709493) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 132.334 78.081) (end 132.808 78.555) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 132.808 78.555) (end 135.498 78.555) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 132.334 78.081) (end 132.334 75.565) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 130.398 79.765) (end 130.398 80.565) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 130.398 80.565) (end 132.998 83.165) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 129.794 77.394) (end 130.398 77.998) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 130.398 77.998) (end 130.398 79.765) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 129.794 75.565) (end 129.794 77.394) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 145.998 89.965) (end 144.390902 91.572098) (width 1) (layer B.Cu) (net 5))
  (segment (start 144.390902 91.572098) (end 144.390902 96.972098) (width 1) (layer B.Cu) (net 5))
  (segment (start 144.390902 96.972098) (end 141.498 99.865) (width 1) (layer B.Cu) (net 5))
  (segment (start 141.498 99.865) (end 139.498 99.865) (width 1) (layer B.Cu) (net 5))
  (segment (start 150.114 77.114) (end 150.560035 77.560035) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 150.560035 77.560035) (end 150.560035 85.402965) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 150.560035 85.402965) (end 145.998 89.965) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 139.998 99.139902) (end 139.498 99.139902) (width 1) (layer B.Cu) (net 5))
  (segment (start 139.498 99.139902) (end 138.633098 99.139902) (width 1) (layer B.Cu) (net 5))
  (segment (start 139.498 99.865) (end 139.498 99.139902) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 138.633098 99.139902) (end 136.020998 99.139902) (width 1) (layer B.Cu) (net 5))
  (segment (start 133.198 96.565) (end 133.418 96.565) (width 1) (layer B.Cu) (net 5))
  (segment (start 133.418 96.565) (end 136.018 99.165) (width 1) (layer B.Cu) (net 5))
  (segment (start 150.114 75.565) (end 150.114 77.114) (width 2) (layer B.Cu) (net 5))
  (segment (start 147.574 77.974) (end 148.406461 78.806461) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 148.406461 78.806461) (end 148.406461 83.956539) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 148.406461 83.956539) (end 145.998 86.365) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 147.574 75.565) (end 147.574 77.467252) (width 2) (layer B.Cu) (net 6))
  (segment (start 147.574 77.467252) (end 147.591595 77.484847) (width 2) (layer B.Cu) (net 6))
  (segment (start 135.998 91.565) (end 138.937385 91.565) (width 1) (layer B.Cu) (net 6))
  (segment (start 138.937385 91.565) (end 139.248864 91.876479) (width 1) (layer B.Cu) (net 6))
  (segment (start 139.248864 91.876479) (end 139.986521 91.876479) (width 1) (layer B.Cu) (net 6))
  (segment (start 139.986521 91.876479) (end 139.998 91.865) (width 1) (layer B.Cu) (net 6))
  (segment (start 145.998 86.365) (end 145.998 86.399188) (width 1) (layer B.Cu) (net 6))
  (segment (start 145.998 86.399188) (end 140.532188 91.865) (width 1) (layer B.Cu) (net 6))
  (segment (start 140.532188 91.865) (end 139.998 91.865) (width 1) (layer B.Cu) (net 6))
  (segment (start 133.208 91.565) (end 135.998 91.565) (width 1) (layer B.Cu) (net 6))
  (segment (start 136.008 94.165) (end 136.008 91.575) (width 1) (layer B.Cu) (net 6))
  (segment (start 136.008 91.575) (end 135.998 91.565) (width 1) (layer B.Cu) (net 6))
  (segment (start 133.208 91.565) (end 133.408 91.565) (width 1) (layer B.Cu) (net 6))
  (segment (start 133.208 86.565) (end 133.208 86.875888) (width 1) (layer B.Cu) (net 7))
  (segment (start 133.208 86.875888) (end 135.297112 88.965) (width 1) (layer B.Cu) (net 7))
  (segment (start 135.297112 88.965) (end 135.818 88.965) (width 1) (layer B.Cu) (net 7))
  (segment (start 145.034 75.565) (end 145.034 77.466) (width 1) (layer B.Cu) (net 7))
  (segment (start 145.034 77.466) (end 143.536113 77.466) (width 1) (layer B.Cu) (net 7))
  (segment (start 143.536113 77.466) (end 142.137113 78.865) (width 1) (layer B.Cu) (net 7))
  (segment (start 142.137113 78.865) (end 142 78.865) (width 1) (layer B.Cu) (net 7))
  (segment (start 142 78.865) (end 141.480101 79.384899) (width 1) (layer B.Cu) (net 7))
  (segment (start 141.480101 79.384899) (end 141.480101 81.980101) (width 1) (layer B.Cu) (net 7))
  (segment (start 141.480101 81.980101) (end 142 82.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 142 82.5) (end 142 87.423002) (width 1) (layer B.Cu) (net 7))
  (segment (start 142 87.423002) (end 140.458002 88.965) (width 1) (layer B.Cu) (net 7))
  (segment (start 140.458002 88.965) (end 135.818 88.965) (width 1) (layer B.Cu) (net 7))
  (segment (start 139.498 78.865) (end 140.417238 78.865) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 140.417238 78.865) (end 142 78.865) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 149.098 123.825) (end 149.098 123.444484) (width 1) (layer B.Cu) (net 8))
  (segment (start 144.633176 118.97966) (end 114.828868 118.97966) (width 1) (layer B.Cu) (net 8))
  (segment (start 149.098 123.444484) (end 144.633176 118.97966) (width 1) (layer B.Cu) (net 8))
  (segment (start 114.828868 118.97966) (end 113.5 117.650792) (width 1) (layer B.Cu) (net 8))
  (segment (start 113.5 117.650792) (end 113.5 102.365) (width 1) (layer B.Cu) (net 8))
  (segment (start 119.248 83.865) (end 124.678 83.865) (width 2) (layer B.Cu) (net 8))
  (segment (start 124.678 83.865) (end 125.378 83.165) (width 2) (layer B.Cu) (net 8))
  (segment (start 113.5 84.203275) (end 113.838275 83.865) (width 1) (layer B.Cu) (net 8))
  (segment (start 113.838275 83.865) (end 119.248 83.865) (width 1) (layer B.Cu) (net 8))
  (segment (start 113.5 102.365) (end 113.5 84.203275) (width 1) (layer B.Cu) (net 8))
  (segment (start 165.40203 104.09797) (end 168.885 100.615) (width 1) (layer B.Cu) (net 8))
  (segment (start 168.885 100.615) (end 174.248 100.615) (width 1) (layer B.Cu) (net 8))
  (segment (start 138.086635 104.09797) (end 165.40203 104.09797) (width 1) (layer B.Cu) (net 8))
  (segment (start 138.086635 104.09797) (end 136.381931 102.393266) (width 1) (layer B.Cu) (net 8))
  (segment (start 122.00546 102.365) (end 113.5 102.365) (width 1) (layer B.Cu) (net 8))
  (segment (start 136.381931 102.393266) (end 128.596718 102.393266) (width 1) (layer B.Cu) (net 8))
  (segment (start 128.596718 102.393266) (end 127.967113 103.022871) (width 1) (layer B.Cu) (net 8))
  (segment (start 127.967113 103.022871) (end 122.663331 103.022871) (width 1) (layer B.Cu) (net 8))
  (segment (start 122.663331 103.022871) (end 122.00546 102.365) (width 1) (layer B.Cu) (net 8))
  (segment (start 127.835 83.165) (end 128.198 83.528) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 128.198 83.528) (end 128.198 88.965) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 125.378 83.165) (end 127.835 83.165) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 128.198 88.965) (end 128.371608 89.138608) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 128.371608 89.138608) (end 128.371608 93.801392) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 128.371608 93.801392) (end 128.198 93.975) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 128.388 94.165) (end 128.388 99.155) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 128.388 99.155) (end 128.398 99.165) (width 1) (layer B.Cu) (net 8))
  (segment (start 128.198 93.975) (end 128.388 94.165) (width 1) (layer B.Cu) (net 8))
  (segment (start 150.998 114.365) (end 150.998 117.005647) (width 1) (layer B.Cu) (net 9))
  (segment (start 150.998 117.005647) (end 152.223053 118.2307) (width 1) (layer B.Cu) (net 9))
  (segment (start 152.223053 118.2307) (end 156.3561 118.2307) (width 1) (layer B.Cu) (net 9))
  (segment (start 156.3561 118.2307) (end 161.798 123.6726) (width 1) (layer B.Cu) (net 9))
  (segment (start 161.798 123.6726) (end 161.798 123.825) (width 1) (layer B.Cu) (net 9))
  (segment (start 153.538 114.365) (end 153.538 116.462) (width 1) (layer B.Cu) (net 10))
  (segment (start 153.538 116.462) (end 153.859059 116.783059) (width 1) (layer B.Cu) (net 10))
  (segment (start 153.859059 116.783059) (end 157.448459 116.783059) (width 1) (layer B.Cu) (net 10))
  (segment (start 157.448459 116.783059) (end 164.338 123.6726) (width 1) (layer B.Cu) (net 10))
  (segment (start 164.338 123.6726) (end 164.338 123.825) (width 1) (layer B.Cu) (net 10))
  (segment (start 166.878 123.825) (end 166.878 116.893761) (width 1) (layer B.Cu) (net 11))
  (segment (start 166.878 116.893761) (end 168.206761 115.565) (width 1) (layer B.Cu) (net 11))
  (segment (start 168.206761 115.565) (end 168.988 115.565) (width 1) (layer B.Cu) (net 11))
  (segment (start 168.988 115.565) (end 169.987999 114.565001) (width 1) (layer B.Cu) (net 11))
  (segment (start 169.987999 114.565001) (end 169.987999 109.262001) (width 1) (layer B.Cu) (net 11))
  (segment (start 169.987999 109.262001) (end 171.635 107.615) (width 1) (layer B.Cu) (net 11))
  (segment (start 171.635 107.615) (end 174.248 107.615) (width 1) (layer B.Cu) (net 11))
  (segment (start 168.988 115.565) (end 169.565257 114.987743) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 171.8 118.2) (end 174.248 115.752) (width 1) (layer B.Cu) (net 12))
  (segment (start 174.248 115.752) (end 174.248 111.115) (width 1) (layer B.Cu) (net 12))
  (segment (start 170.000828 118.2) (end 171.8 118.2) (width 1) (layer B.Cu) (net 12))
  (segment (start 168.978 118.165) (end 169.965828 118.165) (width 1) (layer B.Cu) (net 12))
  (segment (start 169.965828 118.165) (end 170.000828 118.2) (width 1) (layer B.Cu) (net 12))
  (segment (start 169.418 123.825) (end 169.418 118.605) (width 1) (layer B.Cu) (net 12))
  (segment (start 169.418 118.605) (end 168.978 118.165) (width 1) (layer B.Cu) (net 12))
  (segment (start 152.744487 75.548527) (end 152.704278 75.588736) (width 1) (layer B.Cu) (net 13))
  (segment (start 152.704278 75.588736) (end 152.704278 87.295722) (width 1) (layer B.Cu) (net 13))
  (segment (start 143.220789 102.279211) (end 138.553123 102.279211) (width 1) (layer B.Cu) (net 13))
  (segment (start 152.704278 87.295722) (end 147.5 92.5) (width 1) (layer B.Cu) (net 13))
  (segment (start 147.5 92.5) (end 147.5 98) (width 1) (layer B.Cu) (net 13))
  (segment (start 147.5 98) (end 143.220789 102.279211) (width 1) (layer B.Cu) (net 13))
  (segment (start 138.553123 102.279211) (end 137.276295 101.002383) (width 1) (layer B.Cu) (net 13))
  (segment (start 137.276295 101.002383) (end 126.550268 101.002383) (width 1) (layer B.Cu) (net 13))
  (segment (start 126.550268 101.002383) (end 126.542213 101.010438) (width 1) (layer B.Cu) (net 13))
  (segment (start 152.654 75.565) (end 152.654 75.7174) (width 2) (layer B.Cu) (net 13))
  (segment (start 152.654 75.7174) (end 152.705265 75.768665) (width 2) (layer B.Cu) (net 13))
  (segment (start 152.705265 75.768665) (end 152.705265 77.164599) (width 2) (layer B.Cu) (net 13))
  (segment (start 119.248 87.365) (end 125.088 87.365) (width 2) (layer B.Cu) (net 14))
  (segment (start 125.088 87.365) (end 125.588 86.865) (width 2) (layer B.Cu) (net 14))
  (segment (start 167.041992 107.958008) (end 170.885 104.115) (width 1) (layer B.Cu) (net 15))
  (segment (start 170.885 104.115) (end 174.248 104.115) (width 1) (layer B.Cu) (net 15))
  (segment (start 166.873619 107.958008) (end 167.041992 107.958008) (width 1) (layer B.Cu) (net 15))
  (segment (start 164.185643 120.709493) (end 164.07111 120.59496) (width 1) (layer B.Cu) (net 15))
  (segment (start 164.07111 120.59496) (end 164.07111 116.312777) (width 1) (layer B.Cu) (net 15))
  (segment (start 164.07111 116.312777) (end 163.09975 115.341417) (width 1) (layer B.Cu) (net 15))
  (segment (start 163.09975 115.341417) (end 163.09975 111.731877) (width 1) (layer B.Cu) (net 15))
  (segment (start 163.09975 111.731877) (end 166.873619 107.958008) (width 1) (layer B.Cu) (net 15))
  (segment (start 132.4 103.8) (end 135.333 103.8) (width 1) (layer B.Cu) (net 16))
  (segment (start 135.333 103.8) (end 137.998 106.465) (width 1) (layer B.Cu) (net 16))
  (segment (start 130.435 105.765) (end 132.4 103.8) (width 1) (layer B.Cu) (net 16))
  (segment (start 123.838 105.765) (end 130.435 105.765) (width 1) (layer B.Cu) (net 16))
  (segment (start 121.2981 107.16371) (end 121.2981 106.890687) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 121.2981 106.890687) (end 122.423787 105.765) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 122.423787 105.765) (end 123.838 105.765) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 138.350964 106.501131) (end 138.620538 106.231557) (width 1) (layer B.Cu) (net 16))
  (segment (start 138.620538 106.231557) (end 157.900077 106.231557) (width 1) (layer B.Cu) (net 16))
  (segment (start 157.900077 106.231557) (end 160.83426 109.16574) (width 1) (layer B.Cu) (net 16))
  (segment (start 118.38256 113.5) (end 116 113.5) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 121.2981 113.66586) (end 118.54842 113.66586) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 118.54842 113.66586) (end 118.38256 113.5) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 118.48428 110) (end 116 110) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 121.2981 110.06414) (end 118.54842 110.06414) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 118.54842 110.06414) (end 118.48428 110) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 121.2981 110.06414) (end 121.2981 113.66586) (width 1) (layer B.Cu) (net 16))
  (segment (start 121.2981 110.06414) (end 121.2981 107.16371) (width 2) (layer B.Cu) (net 16))
  (segment (start 121.2981 107.16371) (end 121.5 106.96181) (width 2) (layer B.Cu) (net 16))
  (segment (start 160.83426 109.16574) (end 161.158 109.48948) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 161.158 109.48948) (end 161.158 114.365) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 141.478 111.885) (end 155.978 111.885) (width 1.5) (layer F.Cu) (net 17))
  (via (at 141.478 111.885) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 141.478 121.225) (end 141.478 111.885) (width 1.5) (layer F.Cu) (net 17))
  (segment (start 141.498 121.205) (end 141.478 121.225) (width 1.5) (layer B.Cu) (net 17))
  (via (at 141.478 121.225) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 141.478 123.825) (end 141.478 121.225) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 156.078 114.365) (end 156.078 111.849) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 156.078 111.849) (end 156 111.771) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 126.498 108.485) (end 129.01906 108.485) (width 2) (layer B.Cu) (net 18))
  (segment (start 129.01906 108.485) (end 129.199052 108.664992) (width 2) (layer B.Cu) (net 18))
  (segment (start 129.199052 108.664992) (end 129.39906 108.664992) (width 2) (layer B.Cu) (net 18))
  (segment (start 124.29784 108.36488) (end 126.37788 108.36488) (width 2) (layer B.Cu) (net 18))
  (segment (start 126.37788 108.36488) (end 126.498 108.485) (width 2) (layer B.Cu) (net 18))
  (segment (start 119.248 90.865) (end 124.888 90.865) (width 2) (layer B.Cu) (net 19))
  (segment (start 124.888 90.865) (end 125.588 91.565) (width 2) (layer B.Cu) (net 19))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.5 110) (xy 128.5 114) (xy 135 114) (xy 135 110)
      )
    )
    (filled_polygon
      (pts
        (xy 134.873 113.873) (xy 130.168347 113.873) (xy 129.824648 113.730284) (xy 129.174205 113.729716) (xy 128.827432 113.873)
        (xy 128.627 113.873) (xy 128.627 110.186204) (xy 129.199052 110.299992) (xy 129.39906 110.299992) (xy 130.024747 110.175535)
        (xy 130.097385 110.127) (xy 134.873 110.127)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.5 84.5) (xy 134.5 87) (xy 138.25 87) (xy 139 88) (xy 140 88)
        (xy 140.75 86.75) (xy 140.75 83.25) (xy 137 83.25)
      )
    )
    (filled_polygon
      (pts
        (xy 140.623 86.714822) (xy 139.949093 87.838) (xy 139.03725 87.838) (xy 138.3516 86.9238) (xy 138.313949 86.890275)
        (xy 138.25 86.873) (xy 134.834993 86.873) (xy 134.835282 86.542789) (xy 134.627 86.038708) (xy 134.627 84.57849)
        (xy 137.02998 83.377) (xy 140.623 83.377)
      )
    )
  )
)
